<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav ul {
    list-style: none;
    display:inline
    position: absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
}

.topnav ul li:hover  {
 display:block;
}

.topnav ul li{
    float:none;
    width:150px
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  
  <a class="active" href="#home">Home</a>
  <a href="#news">News <ul>
    <li><a href="#">Enlace 2.1</a></li>
    <li><a href="#">Enlace 2.2</a></li>
    <li><a href="#">Enlace 2.3</a></li>
</ul> </a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>